language: java
jdk:
- oraclejdk7
deploy:
  provider: s3
  access_key_id: AKIAITZ34K7YZCMGWQIQ
  secret_access_key:
    secure: U2rY9KXxu4NTkzBaiDNTemu1qc6rp0kpXxqRZx1ZTayrNKCmpqDzryEySaT9dNA8Ak7PAv1tp3/ByoiVshjQ22GTM+HFATuG7DsxKysp9/3kusCZJaAPg9BrvuQWMl8V8sR6sx35xmxXSCjbR0oNvfXXvlPMtnO7qUjKj+pOdf/No94KyD96JbLMux/pU2bmyZXKLyiGUvS+mNhI5B+7WZD2RvzG6K9XrZPNAB18aEMJxkvfl1v02IuSRqtZXHs2Y0yEHF5UFeE2dw0Mp7C4+tz3vAG254+TCKH6XQpgIW2nooeZl0KM3uaUfhN+jjg3iMEnyPMkWInkTngOY2P7DmWBQBejzNbIpWO5ytwPwycYTEzFom+vTtJ+ApQwpxfBR7EqrPYhxY+/MgHel7Av4XH3exY8ARV8LO5CamVqYbKdwdDab/rvTUrIrS3ywtW84qTffbQvkFYuNtXvY17egDYE3DTWeEsACblxYorrYQdbIQjpcoVoWe/geirT7GZFip+x2bTKd/J4WdGaDewEEJ8WWb+7nhCkmHIa30mRvHGdHZuHqvHzcfomVk694JFQ4BOPpZYqomVZOsvtlFzq/jOprsF/cJH9Qcp2izhIKZFkgcb8bwHfOXEqCv2rncb+7yIwFbM/7+rEZubpUn2B2Z9q2QQgs9ApW1vA8Xnvku0=
  bucket: onslocal-s3-test
  acl: ''
  on:
    repo: nesstest/onslocal
    branch: stBranch
branches:
  only:
  - stBranch
