language: java
jdk:
- oraclejdk7
deploy:
  provider: heroku
  api_key:
    secure: krxID/ea0CilWsk6OZdxnOP5SHGDCTaQTyYMHwCM8RQw+0AwWfzS/+n+MHpCEWjItVPQmffIVtC59p29vy11kqPAs1g4M0Ex/mtKGo+9Z2xClbdBvRd+IlouDjACpVy1mjV9bT+8rdEPdbyJYOGgS6QBSSx0rfpXT8QYcpy3kkJKKzAWPBdcmGJV9Auz9DFOcfqt068t/d7//aQTbwRTpW78rhyNDBnJr8X7fGN6DxDfphy7D91fVrf3se3kI4YMc1r96eWeBXreYgUnt/CZl/eOYI+YZzMM+ynC+EuvmGb9Tx0id5Ps5kLBM9qdnblDE0m9R/Qbg6i2qvBGr1sA/ePuTU4GVZU85pS+iTz5olSEubkks3wcKt2qNsjEVYfDGNaUzWLqISHWtnML9Q8V5hTglSeddwtK7ZXzvol2JqqdZbQ7muVOCcw7eXdTqI8iDwCH7PVSiZOAlbHUuLRZMGTkMoRX1NjKlC9KylA6anot9RkaSiAXsBf9TmovoPqW3cSAaxsQKg+G4aIJipxx9kfcrkL4IqOcurp8J74+NuY/+OIG8fzkLTL/YmErsHcZq3NWN12dB42bCldaPPRtAugs5sG71YsdvplsfhzSpUiux1t8rjNe72kClt0jr1H1HkjW4aEsZI/L9Y4JNiImjC+WcXq8N/ymWnAg/YGOdUw=
  app: onslocal-js
  on:
    repo: nesstest/onslocal
    branch: jsBranch
branches:
  only:
  - jsBranch
