language: java
jdk:
- oraclejdk7
deploy:
  provider: heroku
  api_key:
    secure: B8hkEu6xz2e7lWqqRrwSWJwv1vuM5CxHxEaTATHn0+H0xkuL01m1G3SndW909fItSucepTVidzFTSAfyiebh4SbXoHDfhmxNpiCIu/rrn3soAW5e/oG5X6EMAfYRAccEwwjFFTW+uVsfYmGUKgIZRa5uP2wSm/m8kcbLYM2UGivYHmGthwc9cb1IhNHYZmKNOGM1BtVsh7S2OOEmkqdjarRV5O4xhsm90QGjI0mZfL7fAaKUvBTEQKqc6YGD2VysLl8rrIaAF/efyUbYTiRiHqWetGKyHeUDCnxeC2fds5iUOsehkBEWoW1UiMq0PIpofB+c3dXda8aMoRxeohDyCoUpehzypq7tDbq1y5SAq/EoVAJrcDcQlviqpYFyhRy5V/N0goGBwZeL80yc/rnYz+HrQw3UjtMqcAhJO1pPMmjhMp8ZjMXtlbkAup9mEK3b31GHx4uvLRYVasFj+LtpxfYhHxpCOJu7vi8GS4DjITvbGzZaukZF6VNuU4LdjTSHWNenGpWgUVM32PFxhUYqHmdPlUTN2X0/6DkDsPuuORf3HDNOyP+yJsZI9KQiNY2iQqbBcoGVSqN/IO37Tfq+6Uh1vtN66fAlAGUOPQmGdGhpPaqh+k7SXryMmRZnzYJ/4d/Dt+ujL5Bpv7MUdd/7cQ4NxbfFicPEu7WFKuroWr4=
  app: onslocal-phil
  on:
    repo: nesstest/onslocal
    branch: philBranch
branches:
  only:
  - philBranch
