language: java
jdk:
- oraclejdk7
deploy:
  provider: heroku
  api_key:
    secure: zHpDG6clEdQLp6yvngq4PaaoioB7ROCabszzhHqzJ2mbZu+Wl9p2sZ/LJJ6BN1ayp5xcOGSUA5QdbO41794PuX8zFTLj/qkKHCWxSeEoaq+PoChNZU7QIL1p9HuhmI/GBRYDSXKDajhVgf+vaJmH9hvC8pmZ3IFBfmFB41I/K88Q3dYUX4bSfqOhaOM1wkbbeXfnhszuk7w9nmNrIrnelCyM3pgZMzbaac5GZc/Fkv/BeA6HGMdW7d6sdcJ8RUyNLazOz9J2JGhoJWc0lIThawIow87tqoNepXLqGISdysj5Ugs/1jyeqL3UU5KZU1pDDBGnMuyg123ZpJVg3duAQx9XiTvJz12sGi0sbNLZwV05BWQnAhk6UfvkMp1f3aQwQTH4UVlEEGUCouKGBXU7xK7kbrDQskOVa0WNST+GAKg+T1odpIsFiHlXBcqV59OsgLRWnEWuLRIl+bdxi+Wc7/byJNBCbN/1fDrtxqUT9JdbJAtDlUCyZBEIJqOTuQcKPbqyIjarKpSMEEA5qNvd7D4ns+psp2ivMn3MbnecTiav1ByYXB9R27YfgzsN9mALaboEG3eS1Pr9A5FiKZbk6A8RvoNrhVhV52tYn6EmbZXPgcosXpWE/aGE22ubUyQbj3Un9dDIgSAPSRErk40HmPy64sDn15/fawMTJ1fgpk4=
  app: onslocal-phil
  on:
    repo: nesstest/onslocal
    branch: philBranch
branches:
  only:
  - philBranch
